{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/dingolay.html",
      "dest": "server.js"
    },
    {
      "src": "/register.html",
      "dest": "server.js"
    },
    {
      "src": "/",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(css|js|jpg|jpeg|png|gif|svg|mp4|json|ico|webp|woff|woff2|ttf|eot))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    }
  ]
}
